<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared files: {{fileLocation}}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .middle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f0f0f0;
        }

        .file-list {
            list-style-type: none;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .file-list li {
            background-color: #fff;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: left;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="middle">
        <div>
            <h1>Shared files:</h1>
            <ul class="file-list">
                {{files}}
            </ul>
        </div>
    </div>
</body>

</html>